.main-setting {
  background-color: #f6f7fb;
  padding: 0 20px;
}
.sett-pad-20px {
  padding: 15px ;
}
.mr-tb-10px {
  margin: 10px 0;
}
.main-sett-style {
  display: flex;
  cursor: pointer;
  padding: 1rem;
}


p {
  margin-bottom: 0 !important;
}
.down-icon {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.card-open {
  height: auto;
  padding-bottom: 20px;
  transition: height 0.3s ease-in-out;
}
.below-container {
  display: flex;
  padding-left: 20px;
}
.card-below-body {
  flex: 1 1 auto;
  margin: 0;
  padding: 1.5rem 1.5rem;
  position: relative;
}
.acc-form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}
.input-field-setting {
  border: 1px solid #eee;
  padding: 10px 14px;
  border-radius: 8px;
  transition: 0.5s;
  background-color: #e9ecef;
}
.input-field-setting:focus {
  border-color: #21c8d7;
  background-color: rgba(255, 255, 255, 0.068);
}
.color-grey {
  color: #807a7a;
}
.color-icon-grey {
  color: rgb(102, 103, 103);
}
.color-h6-grey {
  color: rgb(102, 103, 103);
  font-size: 2.2vh;
}
.col-style{
  padding: 1vh 0;
}
.col-style:hover {
  -webkit-box-shadow: 1px 1px 5px 2px rgba(224, 224, 224, 1);
  -moz-box-shadow: 1px 1px 5px 2px rgba(224, 224, 224, 1);
  box-shadow: 1px 1px 5px 2px rgba(224, 224, 224, 1);
  border-radius: 10px;
}
.col-style:hover .color-h6-grey {
  color: #3ab19d !important;
}
.col-style:hover .color-icon-grey {
  color: #3ab19d;
}
.col-style:hover .color-grey {
  color: #3ab19d;
}
.Update-btn {
  background: linear-gradient(
    to right,
    var(--color-secondary),
    var(--color-primary)
  );
  border: none;
}
.invoice-btn {
  background: transparent;
  border: 1px solid #3ab19d;
  color: black;
  margin-right: 5px;
}
.Add-new-btn {
  background: linear-gradient(
    to right,
    var(--color-secondary),
    var(--color-primary)
  );
  border: 1px solid #3ab19d;
}

#form-file-upload {
  max-width: 100%;
  text-align: center;
  position: relative;
}
#label-file-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  flex-direction: column;
  gap: 20px;
  padding: 16px 16px;
  border-radius: 2px;
  border: 1px solid var(--gray-500, #adb5bd);
  background: var(--gray-100, #f8f9fa);
  cursor: pointer;
}
.sett-icon {
  font-size: 2.3vh;
}
.btn-style-end{
  display: flex;
  justify-content: flex-end;
}
.acc-form-main {
  display: flex;
}
@media screen and (max-width: 820px) {
  .acc-form-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .main-setting {
    padding: 0 5px;
  }
  .sett-pad-20px {
    padding: 0;
  }
  .acc-form-input {
    padding: 10px 5px;
    font-size: 1.5vh;
    width: 100% !important;
  }
  .Update-btn {
    font-size: 2vh;
  }
  .invoice-Addnew-main {
    display: flex;
    flex-direction: column;
  }
  .cur-pass {
    width: 100% !important;
  }
  .set-main {
    padding: 0 !important;
    /* padding-left: 5px; */
    /* padding-bottom: -10px; */
  }
  .row > * {
    padding-right: 0px;
    padding-left: 0px;
  }
  .invoice-btn {
    width: 100%;
    font-size: 2vh;
  }
  .Add-new-btn {
    width: 100%;
    font-size: 2vh;
  }
  .sett-icon {
    font-size: 2.2vh;
  }
  .color-h6-grey {
    font-weight: 500;
    font-size: 2.2vh;
  }
  .main-sett-style {
    padding: 1rem;
  }
  .btn-style-end{
    padding-right: 10px;
  }
  .mr-tb-10px {
    margin: 10px 0 10px 10px;
  }
  .below-container {
    padding-left: 20px;
  }
  .card-below-body {
    padding: 1.5rem 0.5rem;
  }
}
