.Sidebar-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; or any desired height for your container */
  position: absolute;
  /* z-index: 10; */
  /* top: 0;
  bottom: 0; */
  /* left: 2.7vh; */
}
.main-sidebar-logo{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.Sidebar-Comp-card {
  /* width: 96%; */
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  height: 95vh;
  border-radius: 20px;
  backdrop-filter: blur(1px);
  background-color: rgb(0 0 0 / 10%);
  padding: 10px;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
  text-align: center;
  border: 2px solid #f5f1ff;
  backdrop-filter: blur(1px);
  background-color: rgba(255, 255, 255, 0.2);
  /*margin: 0 0 0 auto; This centers the card horizontally */
  margin-right: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  gap: 1rem;
  margin-left: 0.2rem;
  z-index: 1;
}
.Svg-Container {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  padding: 0px 2px -0px 2px !important;
  border-radius: 20px;
  background-color: #3AB09F;
}

.active-link .svg-white,
.active-link .dashboard-text {
  color: #388c8c !important;
  color: #C27F52;
  border-left: 5px solid blue;
  padding-left: 10px;
  text-decoration: none;
}


.Svg-Container:hover {
  background-color: #3aa9ab;
  border-radius: 20px;
  padding: 0px 2px 0px 2px !important;
}
.svg-white path {
  fill: #388c8c;
}

.main-sidebar2{
  /* padding:  4px; */
  padding: 0.4rem 0.3125rem 0.1rem 0.1rem !important;
  /* height: 50px; */
  background-color: #3AB09F;
  border-radius: 8px;
  width: 25vh;
  text-decoration: none;
}
 

/* .main-sidebar2 .active{
 
} */
/* @media screen and (max-width : 1400px) {
  .main-sidebar2{
  padding: 7px 5px 3px 4px;
} */
@media screen and (max-width : 500px) {
  
  .broad-cast-icon{
    padding-top: 7px !important;
    padding-bottom: 3px !important;
  }
  
}