.Dashboard-Comp-card {
  margin-right: auto !important;
  margin-left: auto !important;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  height: 95vh;
  border-radius: 20px;
  backdrop-filter: blur(1px);
  background-color: #FFFFFF;
  padding: 10px 32px 10px 40px;
  text-align: center;
  border: 2px solid #f5f1ff;
}
.temp-css-for-dashborad-2{
  padding-left: 9px !important;
}
.All-single-card {
  margin-top: 1rem;
  margin-left: -2px;
  max-width: 16rem;
}
.Dashboard-instance-cls {
  margin-top: 5px;
}
@media screen and (min-width : 1910px) and (max-width : 2500px) {
  .Dashboard-instance-allinstance-cls {
    display: flex ;
    justify-content: center;
  align-items: center;
  }
  
}


@media screen and (min-width : 900px) and (max-width : 2500px) {
  .Dashboard-instance-allinstance-cls {
    padding-top: 3rem !important;
    justify-content: center !important;
    align-items: center;
  }
}
@media screen and (min-width : 1401px) and (max-width : 1910px) {
  .Dashboard-instance-allinstance-cls {
    flex-direction: column;
    gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    justify-content: center !important;
  }
}



@media only screen and (max-width: 900px) {
  .Dashboard-Comp-card {
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    height: 95vh;
    border-radius: 20px;
    backdrop-filter: blur(1px);
    background-color: #FFFFFF;
    width: 95%;
    /* margin-left: 75px; */
    margin-left: 5%;
    padding: 10px 32px 10px 40px;
    text-align: center;
    border: 2px solid #f5f1ff;
    /* overflow-y: scroll; */
  }
  .create-instance2 {
    height: 38px;
    font-size: 10px;
  }
}

/* screen size 768 css */

@media only screen and (max-width: 767px) {
  .Dashboard-Comp-card {
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    height: 95vh;
    border-radius: 20px;
    backdrop-filter: blur(1px);
    background-color: #FFFFFF;
    width: 90%;
    margin-left: 13%;
    padding: 10px 32px 10px 40px;
    text-align: center;
    border: 2px solid #f5f1ff;
    /* overflow-y: scroll; */
  }
  .create-instance2 {
    height: 38px;
    font-size: 10px;
  }
}

/* START MOBILE RESPONCCIVE CSS */

@media only screen and (max-width: 500px) {
  .Home-main-row {
    padding: 3vh 0vh 0vh 0px !important;
  }
  .dropdown-item_MainInstance {
    margin-left: 12px !important;
    padding: 6px 5px !important;
  }

  .Pro-badge {
    background-color: yellow;
    margin-right: 12px !important;
    padding: 6px 6px !important; /* Adjust padding to your preference */
  }
  .Dashboard-Comp-card {
    padding: 0.5vh 2vh 0.5vh 2vh !important;
    margin-top: 1.7rem;
    margin-bottom: 5px;
    margin-left: 1%;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    height: auto;
    border-radius: 20px;
    backdrop-filter: blur(1px);
    background-color: #FFFFFF;
    width: 99%;
    padding: 10px 32px 10px 40px;
    text-align: center;
    border: 2px solid #f5f1ff;
    /* overflow-y: scroll; */
  }
  .Dashboard-Comp-card-2 {
    height: 33vh;
    margin-top: 0rem;
  }
  .Profile-display {
    margin-top: -16px;
    /* margin-bottom: -px; */
  }
  .Contact-display {
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
  }
  .Add-new-Dash-btn {
    background: linear-gradient(
      to right,
      var(--color-secondary),
      var(--color-primary)
    );
    padding: 1vh 2vh;
    width: 80%;
    margin-top: 6px !important;
    margin-bottom: 1px !important;
    border-radius: 20px;
    border: none;
    color: white;
    box-shadow: 0 0 15px #3ab19d;
    transition: box-shadow 0.3s ease;
    margin-top: -2px;
    margin-bottom: -10px;
  }
  .images-card-section {
    height: 11vh !important;
    margin-top: -8px;
  }
  .images-section {
    padding: 1rem 0rem;
    /* display: flex !important;
    flex-wrap: nowrap !important; */
    width: 100%;
    /* margin-top: 10px; */
    overflow-x: scroll;
  }
  .Dashboard-contact-profile {
    margin-top: -12px;
  }
  .create-instance2 {
    height: 38px;
    font-size: 10px;
  }
  .Sidebar-Container {
    /* width: 100%; */
    /* height: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .Sidebar-Comp-card {
    bottom: 3px;
    display: flex;
    flex-direction: row;
    height: auto;
    border-radius: 20px;
    padding-top: 2vh;
    width: 98%;
    position: fixed;
    background-color: #52918d;
    align-items: center;
    /* left: 1%; */
  }

  .transparent-background-dropdown {
    width: 90px;
    height: 38px;
    font-size: 9px;
  }
  .All-single-card {
    display: flex;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 10%;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 4vh;
  }
  .Dashboard-display {
    align-items: start;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 0 0;
    margin-left: -3%;
    width: 103%;
    margin-top: -10px;
  }

  .All-instance-heading {
    font-size: 15px;
    margin: auto;
  }
  .Backdrop-myContact2 {
    height: auto;
    max-height: 78vh;
    margin-top: 12%;
  }

.Dashboard-instance-allinstance-cls{
   display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center !important; */
  margin-left: -6rem !important;
   gap: 0px !important;
  /* margin-bottom: 1px !important; */ 
}
.Dashboard-instance-cls{
  width: 50px !important;
 margin-left: 4rem !important;
  margin-top: 0.5rem;
  /* gap: 1rem !important; */
}
}


@media only screen and (max-width: 431px) {
  .Dashboard-Comp-card {
    margin-left: 0.1rem !important;
  }
}
@media only screen and (max-width: 415px) {
  .Dashboard-Comp-card {
    margin-left: 0.1rem !important;
  }
}
@media only screen and (max-width: 391px) {
  .Dashboard-Comp-card-2 {
    height: 35vh !important;
  }
  .header-profile {
    margin: 0px 2vh 0px 2vh !important;
  }
  .Dashboard-Comp-card {
    /* margin-top: 0rem !important; */
    margin-left: 0.15rem !important;
  }
}

@media only screen and (max-width: 376px) {
  .Sidebar-Comp-card {
    border-radius: 20px !important;
    bottom: 0.5%;
    padding-top: 3vh;
    display: flex;
    flex-direction: row;
    height: 60px;
    /* padding-top: 6%; */
    width: 98%;
    position: fixed;
    /* margin-top: 230%; */
    align-items: center;
    /* margin-right: 12%; */
    left: 1%;
  }
  .dropdown-item_MainInstance {
    padding: 1px 3px !important;
  }
  .Dashboard-Comp-card-2 {
    height: 30.1vh;
  }
  .Pro-badge {
    padding: 1px 3px !important; /* Adjust padding to your preference */
  }
  .Dashboard-Comp-card {
    margin-top: 1.3rem !important;
    margin-left: 0.25rem !important;
  }
  .Dashboard-Comp-card-2 {
    margin-top: 0rem !important;
    /* margin-left: 0.1rem !important; */
  }
}

@media only screen and (max-width: 361px) {
  .Sidebar-Comp-card {
    /* bottom: 3%; */
    display: flex;
    flex-direction: row;
    height: 9vh;
    border-radius: 20px !important;
    /* padding-top: 6%; */
    width: 98%;
    position: fixed;
    /* margin-top: 230%; */
    align-items: center;
    /* margin-right: 12%; */
    left: 1%;
  }
  .Dashboard-Comp-card {
    /* margin-top: 0.5rem !; */
    margin-left: 0.3rem !important;
  }
  .Dashboard-instance-cls{
    margin-left: 3rem !important;
  }
}

@media only screen and (max-width: 281px) {
  .Dashboard-Comp-card {
    margin-left: 0.2rem !important;
  }
  .Dashboard-instance-cls{
    margin-left: 1rem !important;
    width: 48px !important;  
  }
}

/* MOBILE RESPONCCIVE CSS END*/

.Profile-img-radius {
  height: 6vh;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5vh !important;
}
.Profile-display {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.Pro-badge {
  background-color: yellow;
  color: black; /* Set text color as needed */
  padding: 3px 15px; /* Adjust padding to your preference */
  border-radius: 7px; /* Adjust border radius as needed */
  font-weight: 600; /* You can make the text bold */
  margin-right: 5px;
}
.Add-new-Dash-btn {
  background: linear-gradient(
    to right,
    var(--color-secondary),
    var(--color-primary)
  );
  padding: 1vh 1vh;
  width: 80%;
  margin-left: 1.3rem;
  border-radius: 20px;
  border: none;
  color: white;
  box-shadow: 0 0 15px #3ab19d; /* Adjust the color and size as needed */
  transition: box-shadow 0.3s ease; /* Add a transition for a smooth effect */
}

.Add-new-Dash-btn:hover {
  box-shadow: 0 0 25px #3ab19d; /* Adjust the color and size as needed */
}

.images-section {
  padding: 1rem 0rem;
  display: flex;
  flex-wrap: wrap;
}
.images-card-section {
  height: 13vh;
  width: 50%;
  padding: 0.5rem;
  border-radius: 20px;
}
.Contact-display {
  display: flex;
  justify-content: space-between;
  /* overflow-x: scroll ;
  overflow-y: hidden;
  border: 1px; */
}

.dropdown-item_MainInstance {
  color: #388c8c;
  padding: 1.5px 3px;
  text-align: start;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #f5f1ff;
  border-radius: 4px;
}
.dropdown-item_MainInstance:hover {
  color: #3ab19d;
  border: 2px solid #3ab19d;
}
